{
  "name": "string-to-react-element",
  "version": "1.0.2",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zamin4life/string-to-react-element.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Zamin <info@zamin.link>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zamin4life/string-to-react-element/issues"
  },
  "homepage": "https://github.com/zamin4life/string-to-react-element#readme"
}
